<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一个"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三个"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="第四4444个"
                android:layout_above="@id/tv_2"
                android:layout_alignLeft="@id/tv_2"
                android:layout_alignRight="@id/tv_2"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="center"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/above"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="above"
                android:layout_above="@id/center"
                android:layout_alignLeft="@id/center"
                android:layout_alignRight="@id/center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="below"
                android:layout_below="@id/center"
                android:layout_alignLeft="@id/center"
                android:layout_alignRight="@id/center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:layout_toLeftOf="@id/center"
                android:layout_alignTop="@id/center"
                android:layout_alignBottom="@id/center"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:layout_toRightOf="@id/center"
                android:layout_alignTop="@id/center"
                android:layout_alignBottom="@id/center"
                android:layout_alignParentRight="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left and above"
                android:layout_above="@id/center"
                android:layout_toLeftOf="@id/center"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right and above"
                android:layout_above="@id/center"
                android:layout_toRightOf="@id/center"
                android:layout_alignParentRight="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left and below"
                android:layout_below="@id/center"
                android:layout_toLeftOf="@id/center"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right and below"
                android:layout_below="@id/center"
                android:layout_toRightOf="@id/center"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>